<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ramda</title>
</head>

<body>
    <header class="header">
        <section class="header-wrapper">
            <div class="conteiner-logo"><a href="#" target="_blank"><span class="logo_1">Ra</span><span
                        class="logo_2">mda.js</span></a></div>
            <div class="hover_1">Hover</div>
            <div class="box_links">
                <a href="#" class="link_0"></a>
                <a href="#" class="link_1">Functional Programming</a>
                <a href="#" class="link_2" title="Hover">Ramda</a>
                <a href="#" class="link_3">Fantasy Land Spec</a>
                <a href="#" class="link_4">Node.js for all</a>
            </div>
        </section>
    </header>
    <main class="container_2">
        <div class="wrapper_2">
            <div class="box_2">
                <ul>
                    <li class="li_1">Ramda</li>
                    <li class="li_color">Why Ramda?</li>
                    <li class="li_3">What's Different</li>
                    <li class="li_4">Introductions</li>
                    <li class="li_5">Philosophy</li>
                </ul>
            </div>
            <div class="box_image"></div>
        </div>
    </main>
    <div class="container_3">
        <div class="wrapper_3">
            <p class="text_1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <footer class="container_4">
        <div class="wrapper_4">
            <div class="ps_wrapper">
                <a href="#" class="link_5">Ramda</a>
                <a href="#" class="link_6" title="Hover">Why Ramda?</a>
                <a href="#" class="link_7">What's Different?</a>
                <a href="#" class="link_8">Introductions</a>
                <a href="#" class="link_9">Philosophy</a>
            </div>
            <div class="ps_wrapper_1">
                <p>Copyright © 2018</p>
            </div>
        </div>
    </footer>
</body>

</html>